<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <title>Weather app</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;

        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            height:100vh;
            width:100vw;
        }
        html,body{
            font-size:62.5%;
            height:100%;
        }
        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3 rem rgba(0,0,0,0.2);
            background: #020202;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
            margin-top: 80px;
        }
      
        .box:after{
            content:"";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform:rotate(0deg);
            }
            from{
                transform:rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60%;
            z-index: 4;
            background-color: azure;
            border-radius: 50%;
        }
        .location{
            margin-top: 7.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 400;
        }
        .fa-street-view{
            animation:rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{
                transform:translate(-0.5rem);
            }
            to{
                transform: translate(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 1rem;
            color: black;
            font-size: 1.2rem;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 1rem;
            text-align: center;
            font-size: 3rem;
            color: black;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.7rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: black;
        }
        .humidity{
            text-align: center;
            margin-top: 0.7rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: black;
        }
        #weathercon{
            height: 55%;
            display: flex;
            margin-top: 0.7rem;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime{
            from{
                transform: scale(1.1);
            }
            to{
                transform: scale(1.5);
            }
        }
        @media(max-width:600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
            #weathercon{
                font-size: 5em;
            }
            .info{
                font-size:1.5rem;
            }
        }
        @media(max-height:500px){
            .box{
              
                height: 80vh;
            }
        
        }
        body > span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>

    <div class="box">
    
        <div id="weathercon">
            <i class="fas fa-sun" style="color:rgb(241, 149, 11)"></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color:brown"></i>{%location%},{%country%}
            </h2>
            <p id="date"> WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            <h3 class="humidity">Humidity: {%humidity%}</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById ("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus ="clouds";

        const getCurrentDay = () => {
            var weekday = new Array(7);

            weekday[0] = "Sun" ;
            weekday[1] = "Mon" ;
            weekday[2] = "Tue" ;
            weekday[3] = "Wed" ;
            weekday[4] = "Thur" ;
            weekday[5] = "Fri" ;
            weekday[6] = "Sat" ;

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime =() => {  
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
        
        var now = new Date();
        var month = months[now.getMonth()+1];
        var date = now.getDate ();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let periods ="AM";
        if(hours>11){
            periods ="PM";
            if(hours>12)hours-=12;
        
        }
        if(mins<10){
            mins ="0" +mins;
        }
        return `${month} ${date} | ${hours}:${mins}${periods}`;

    };

    curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>
